<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4GK80CEHHB"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4GK80CEHHB');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Dalamud的各種研究筆記">
    <meta name="keywords" content="FF14,Dalamud,FF14插件">
    <meta name="author" content="BigYo">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://magejiaaa.github.io/Amaurot_garden/">
    <meta property="og:title" content="亞馬烏羅提後花園">
    <meta property="og:description" content="Dalamud的各種研究筆記">
    <meta property="og:site_name" content="亞馬烏羅提後花園">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://magejiaaa.github.io/Amaurot_garden/">
    <meta property="twitter:title" content="亞馬烏羅提後花園">
    <meta property="twitter:description" content="Dalamud的各種研究筆記">
    <meta property="twitter:image" content="https://i.imgur.com/tcf5eaU.png">

    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="css/all.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <title>亞馬烏羅提後花園</title>

</head>

<body>
    <!-- header -->
    <script src="head.js"></script>
    <!-- 內容 -->
    <div class="container-fluid">
        <div class="row">
            <div class="px-4 pt-5 my-5 text-center indexbanner">
                <h1 class="display-4 mt-5 fw-bold">Dalamud</h1>
                <div class="col-lg-8 mx-auto">
                    <p class="lead mb-4">所有插件的基底，功能包含快速啟動與更新、第三方插件管理、記憶多組帳號密碼、上傳交易板價格資料至Universalis等多項功能</p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-2">
                        <div class="btnfather">
                        <a type="button" class="btn btn-primary btn-lg px-4 downloadbtn"
                            href="https://github.com/goatcorp/FFXIVQuickLauncher/releases"
                            target="_blank">下載Dalamud(github)</a>
                        </div>
                        <div class="btnfather">
                        <a type="button" class="btn btn btn-secondary btn-lg px-4 downloadbtn cn"
                            href="https://bbs.tggfl.com/topic/32/dalamud-%E5%8D%AB%E6%9C%88%E6%A1%86%E6%9E%B6"
                            target="_blank">CN版介紹</a>
                        </div>
                    </div>
                    <div class="alert alert alert-light mb-4" role="alert">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img"
                            aria-label="Warning:">
                            <path
                                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                        </svg>
                        國際服需至github下載，且插件功能不支援中文化後的國際服
                    </div>
                </div>
                <div class="container px-sm-5" data-aos="fade-in">
                    <img src="https://raw.githubusercontent.com/goatcorp/FFXIVQuickLauncher/master/misc/screenshot.png"
                        class="img-fluid border rounded-3 shadow mb-5" alt="登陸器介面" width="700" height="500"
                        loading="lazy">
                </div>
            </div>

            <div class="accordion col-lg-10 mx-auto pb-5" id="accordionExample" data-aos="fade-up">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            安裝說明
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="mx-auto text-center">
                                <a href="image/xl install 01.jpg" target="_blank"><img src="image/xl install 01.jpg"
                                        class="img-fluid border rounded-3 mb-3" alt="" loading="lazy" width="600"></a>
                                <p class="mb-5 mx-5">點擊連結後再點選最上面日期的紅框處exe檔案，安裝，有跳出更新視窗確定即可。</p>
                                <a href="image/xl install 02.jpg" target="_blank"><img src="image/xl install 02.jpg"
                                        class="img-fluid border rounded-3 mb-3" alt="" loading="lazy"></a>
                                <p class="mb-5 mx-5">
                                    選擇包含game和boot的遊戲路徑，他不會自動幫你偵測，有安裝在D槽的人記得更改路徑，steam版本要勾選下面選項，剩下基本上一直下一步就好。</p>
                                <a href="image/xl install 03.jpg" target="_blank"><img src="image/xl install 03.jpg"
                                        class="img-fluid border rounded-3 mb-3" alt="" loading="lazy"></a>
                                <p class="mb-5 mx-5">紅框處可以記憶其他帳號，如果勾選自動登入，Loading畫面按住Shift即可</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            遊戲內設定
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="mx-auto text-center">
                                <p class="mx-5">一般設定</p>
                                <a href="image/xl setting 01.jpg" target="_blank"><img src="image/xl setting 01.jpg"
                                        class="img-fluid border rounded-3 mb-3" alt="" loading="lazy" width="700"></a>
                                <p class="mx-5">外觀設定</p>
                                <a href="image/xl setting 02.jpg" target="_blank"><img src="image/xl setting 02.jpg"
                                        class="img-fluid border rounded-3 mb-3" alt="" loading="lazy" width="700"></a>
                                <p class="mx-5">後面兩個一個是頂部的bar，遊戲內可使用"/xldev"呼叫出一個頂部控制bar，最後一個標籤是使用正在測試中未上架的插件。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <script src="footer.js"></script>

    <!-- JS插件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://kit.fontawesome.com/f82903dd99.js" crossorigin="anonymous"></script>
</body>

</html>